<html>

<head>
    <title>Invitation</title>
    <link rel="icon" href="open-mailbox-with-raised-flag.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background: #222831;
        font-family: 'Bodoni Moda', serif;
        color: #fff;
    }

    .container {
        max-width: 1240px;
        margin: auto;
    }

    .invitation-box {
        max-width: 570px;
        padding: 24px;
    }

    a {
        color: #110133;
        text-decoration: none;
    }

    div {
        line-height: 27px;
    }

    h1 {
        line-height: 47px;
    }

    h2 {
        line-height: 36px;
    }

    .button {
        display: block;
        min-width: 80px;
        max-width: 98px;
        background: #ffdc34;
        padding: 9px 16px;
        font-size: 16px;
        margin-top: 24px;
        margin-bottom: 24px;
        border-radius: 25px;
    }

    @media (min-width: 613px) {
        .invitation-box {
            padding: 4.8rem;
        }
    }
</style>

<body>
    <div class="container">
        <div class="invitation-box">
            <h1>Diar Bitwalian,</h1>
            <h2>You clicked "Read More"! Wow, means you really read the message!</h2>
            <div class="button-box">
                
                <div>That means I invite you on a farewell party!</div>
                <div>Click here to put your name</div>
                <a href="https://docs.google.com/spreadsheets/d/1E6Dnn6drbUwe_iGCj0pfQVGF0v6QWFN0c09RG3EBP5c/edit?usp=sharing"
                    class="button" target="_blank">Put the name</a>
                
            </div>
            <div class="details-box">
                The party will be on 26.02 (the official last day in Bitwala).<br />
                Given the situation, I'm not sure if I'm able to hot a real party, but I hope, the lockdown regulations
                will
                be easier.
                If not – we will have the online party!
            </div>
            <div>I'm waiting for you as you, wow, clicked "Read More", I'm still shocked!</div>
        </div>

    </div>
</body>

</html>
